# DataLabCore

./: DataLabCore.sln  README.md
DataLabClient/: DataLabClient.csproj  Program.cs
DataLabClient/Protos/: WorkerEndpoints.proto
DataLabConsole/: DataLabConsole.csproj  Program.cs
DataLabCore/: DataLabCore.csproj  Program.cs
DataLabCore/Data/: DataSource.cs  DataSource_CIFAR10.cs  DataSource_MNIST.cs  DataSource_TEXT.cs  IDataSource.cs
DataLabCore/DataSources/: DataSource_CIFAR10.cs  DataSource_GEO.cs  DataSource_MNIST.cs  DataSource_TEXT.cs
DataLabCore/Database/: LayerDescription.cs  ModelDatabase.cs  ModelDescription.cs
DataLabCore/Kernels/: ActivationKernels.cs  DenseKernels.cs  UtilityKernels.cs
DataLabCore/Layers/: ActivationType.cs  ConvolutionLayer.cs  DenseLayer.cs  FlattenLayer.cs  IModelLayer.cs  LossCalculator.cs  LossLayer.cs  MaxPoolLayer.cs
DataLabCore/Layers/Generic/: LayerConfig.cs  LayerDescription.cs  LossLayer.cs
DataLabCore/Layers/ProductionLayers/: ConvolutionLayer.cs  DenseLayer.cs  FlattenLayer.cs  IProductionLayer.cs  MaxPoolLayer.cs
DataLabCore/Layers/TrainingLayers/: ConvolutionLayerBuilder.cs  ConvolutionLayerT.cs  ConvolutionLayerTrainer.cs  DenseLayerBuilder.cs  DenseLayerT.cs  DenseLayerTrainer.cs  FlattenLayerBuilder.cs  FlattenLayerT.cs  FlattenLayerTrainer.cs  ITrainableLayer.cs  MaxPoolLayerBuilder.cs  MaxPoolLayerT.cs  MaxPoolLayerTrainer.cs
DataLabCore/Model/: LayerType.cs  LossFunction.cs  ModelBuilder.cs  ModelLayer.cs  ModelRunner.cs  ModelTrainer.cs  NetworkModel.cs
DataLabCore/Models/: ModelBuilder.cs  ModelConfig.cs  ModelRunner.cs
DataLabCore/Tensors/: ConvolutionKernels.cs  Tensor.cs  TensorController.cs  TensorKernels.cs
DataLabCore/Utils/: ClassExtensions.cs  RandomGenerator.cs
DataLabTest/: BackwardConvolutionCalculator.cs  CorrelationCalculator.cs  CubeCalculator.cs  DataLabTest.csproj  KernelTests.cs  SoftmaxCalculator.cs  TestTensor.cs  UnitTest1.cs  WeightErrorCorrelationCalculator.cs
GeoConverter/: GeoConverter.csproj  Program.cs
TextConvolution/: Program.cs  TextConvolution.csproj
